@media (max-width: 600px) {
    .horizontal-line{
        height:1px;
    }

    .menu-box {
        border: 0.5px solid #007578;
    }

    header {
        font-size: 20px;
        font-weight: 900;
    }

    .logo {
        grid-column: 6 / 8;
    }

    .li {
        display:none;
    }
    #section1 {
        padding-bottom: 10rem;
    }
    #svg-container{
        width: 40vh;
    }

    #svg-container.move {
        transform: translateY(20rem);
    }
    

    .intro {
        font-size: 15px;
        line-height: 1.5em;
    }

    .mobile-menu{
        display: flex;
    }    

    .close{
        width: 1.5rem !important;
    }


    .text-box{
        gap:2rem;
        
    }
    .text,.text2{
        font-size: 15px;
        line-height: 1.5em;
        grid-column: 1/7;
        text-align: center;
    }
    .drawing,.drawing2{
        grid-column: 1/7;
        justify-self: center;
        width: 20vh;
    }
    .set{
        margin: 10rem 10vw 0 10vw;
        padding:2rem 2.5rem 2rem 2.5rem;
        border:1px solid #007578;
    }
    

    .text-group{
        grid-column: 1/7;
    }
    
    .quote{
        text-align: center;
        padding-bottom: 1rem;
        font-size: 21px;
        grid-column: 1/7;
    }


    
    .circles{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
    
    .element{
        background-image: url("./circle.svg");
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        z-index: 2;
        height:14vh;
    }
    
    .element-text{
        text-align:center;
        color:white;
        font-weight:400;
        align-self: center;
        font-size: 14px;
        line-height: 1.5em;
    }
    .circle-text{
        text-align: left;
    }

    .sec2{
        font-size: 15px;
        line-height: 1.5em;
        padding: 0 ;
        }
    .element{
        width: 7vh;
        height:7vh;

    }    
    .circles{
        gap: 1rem;
    }
    .detail-box {
        border: 1px solid #007578;
        padding: 1rem;
        margin: 2rem 0 0 0;
        font-size: 15px;
        line-height: 1.6em;
    }
    
    .element-text{
        font-size: 10px;
    }

    .section2{
        margin-bottom:40rem;
    }

    .sec3text{
        font-size: 15px;
        line-height: 1.6em;
        grid-column: 2/4;
        grid-row: 1/2;
        align-self: start;
    }
    .sec3text:last-child{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .sec3title{
        font-size: 28px;
}
    .sec3text img{
        width: 3vh;
    }

    .section3{
        margin-bottom:30rem;
    }
    .section3:last-child{
        padding-bottom:  50rem;

    }
    .map{
        grid-column: 2/4;
        grid-row: 2/3;
        width:100%;
        height: 100%;
    }
    .sec3-title{
        font-size: 28px;
        grid-row:1/2;
        grid-column: 2/4;
        align-self: end;
    }
    .sec3group:nth-child(1){
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 1.5rem;
    }


    .section4{
        margin-bottom:20rem;
    }

    footer{
        font-size: 10px;
    }
}


@media (min-width: 601px) and (max-width: 800px) {

    header {
        font-size: 28px;
    }
    
    .logo {
        grid-column: 6 / 8;
    }

    .li {
        display:none;
    }

    #svg-container{
        padding-top: 2rem;
        width: 50vh;
    }
    #svg-container.move {
        transform: translateY(23rem);
    }
    #section1 {
        padding-top: 10rem;
        padding-bottom: 0rem;

    }

    .intro {
        font-size: 18px;
        line-height: 1.6em;
    }

    .mobile-menu{
        display: flex;
        width: 4rem;
    }    

    .close{
        width: 1.8rem;
    }
    .text-group{
        grid-column: 1/3;
    }
    
    .text,.text2{
        font-size: 18px;
        line-height: 1.6em;
        grid-column: 1/7;
        text-align: center;
    }
    .drawing,.drawing2{
        grid-column: 1/7;
        justify-self: center;
        width: 20vh;
    }
    .set{
        margin: 10rem 12vw 0 12vw;
        padding:2rem 2.5rem 2rem 2.5rem;
        border:1px solid #007578;
    }
    

    .text-group{
        grid-column: 1/7;
    }
    
    .quote{
        text-align: center;
        padding-bottom: 1rem;
        font-size: 28px;
        grid-column: 1/7;
    }

    .sec2{
        font-size: 18px;
        line-height: 1.6em;
        padding: 2rem 0 2rem 0 ;
    }

    .element{
        width:10vh;
        height:10vh;
    }    
    .circles{
        gap: 2rem;
    }
    .detail-box {
        padding: 2rem;
        font-size: 18px;
        line-height: 1.6em;
    }
    
    .element-text{
        font-size: 18px;
    }

    .section2{
        margin-bottom:50rem;
    }

    .section3{
        margin-bottom:30rem;
    }
    
    .sec3text{
        font-size: 18px;
        line-height: 1.6em;
        grid-column: 2/4;
        grid-row: 1/2;
        align-self: start;
    }
    .sec3text:last-child{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .sec3title{
        font-size: 28px;
}
    .sec3text img{
        width: 3vh;
    }

    .section3{
        margin-bottom:30rem;
    }
    .section3:last-child{
        padding-bottom:  50rem;

    }
    .map{
        grid-column: 2/4;
        grid-row: 2/3;
        width:100%;
        height: 100%;
    }
    .sec3-title{
        font-size: 28px;
        grid-row:1/2;
        grid-column: 2/4;
        align-self: end;
    }
    .sec3group:nth-child(1){
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 1.5rem;
    }


    .section4{
        margin-bottom:20rem;
    }

    footer{
        font-size: 10px;
    }

}


@media (min-width: 801px) and (max-width: 1000px) {
    
    header {
        font-size: 28px;
    }
    
    .logo {
        grid-column: 6 / 8;
    }

    .li {
        display:none;
    }

    #svg-container{
        padding-top: 2rem;
        width: 65vh;
    }
    #svg-container.move {
        transform: translateY(13rem);
    }
    #section1 {
        padding-top: 5rem;
        padding-bottom: 10rem;

    }

    .intro {
        font-size: 18px;
        line-height: 1.6em;
    }

    .mobile-menu{
        display: flex;
        width: 5rem;
    }    

    .text-group{
        grid-column: 1/3;
    }
    
    .text,.text2{
        font-size: 18px;
        line-height: 1.6em;
        grid-column: 1/7;
        text-align: center;
    }
    .drawing,.drawing2{
        grid-column: 1/7;
        justify-self: center;
        width: 20vh;
    }
    .set{
        margin: 10rem 15vw 0 15vw;
        padding:2rem 3rem 2rem 3rem;
        border:1px solid #007578;
    }
    

    .text-group{
        grid-column: 1/7;
    }
    
    .quote{
        text-align: center;
        padding-bottom: 1rem;
        font-size: 28px;
        grid-column: 1/7;
    }

    .sec2{
        font-size: 18px;
        line-height: 1.6em;
    }

    .element{
        width:15vh;
        height:15vh;
    }    
    .circles{
        gap: 2rem;
    }
    .detail-box {
        padding: 2rem;
        font-size: 18px;
        line-height: 1.6em;
    }
    
    .element-text{
        font-size: 18px;
    }

    .section2{
        margin-bottom:50rem;
    }
    .sec3text{
        font-size: 18px;
        line-height: 1.6em;
        grid-column: 2/4;
        grid-row: 1/2;
        align-self: start;
    }
    .sec3text:last-child{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .sec3title{
        font-size: 28px;
}
    .sec3text img{
        width: 3vh;
    }

    .section3{
        margin-bottom:30rem;
    }
    .section3:last-child{
        padding-bottom:  50rem;

    }
    .map{
        grid-column: 2/4;
        grid-row: 2/3;
        width:100%;
        height: 100%;
    }
    .sec3-title{
        font-size: 28px;
        grid-row:1/2;
        grid-column: 2/4;
        align-self: end;
    }
    .sec3group:nth-child(1){
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 2fr 1fr;
        gap: 1.5rem;
    }


    .section4{
        margin-bottom:20rem;
    }

    footer{
        font-size: 10px;
    }
}


@media (min-width: 1001px) and (max-width: 1300px) {


    .logo {
        grid-column: 6 / 8;
    }

    .li {
        display:none;
    }

    #svg-container{
        padding-top: 2rem;
        width: 80vh;
    }

    #svg-container.move {
        transform: translateY(5rem);
    }
    #section1 {
        padding-top: 5rem;
        padding-bottom: 20rem;

    }

    .mobile-menu{
        display: flex;
        width: 5rem;
    }    
    .text-group{
        grid-column: 1/3;
    }
    .text,.text2{
        text-align: center;
        grid-column: 1/7;

    }
    .drawing,.drawing2{
        grid-column: 1/7;
        justify-self: center;
        width: 20vh;
    }
    .set{
        margin: 10rem 15vw 0 15vw;
        padding:2rem 4rem 2rem 4rem;
        border:1px solid #007578;
    }
    

    .text-group{
        grid-column: 1/7;
    }
    
    .quote{
        text-align: center;
        padding-bottom: 1rem;
        grid-column: 1/7;
    }

    
    .circles{
        gap: 3rem;
    }

    .sec3text{
        grid-column: 2/4;
        grid-row: 1/2;
        align-self: start;
    }

    .sec3text img{
        width: 3vh;
    }

    .section3{
        margin-bottom:40rem;
    }
    
    .map{
        grid-column: 2/4;
        grid-row: 2/3;
        width:100%;
        height: 100%;
    }

    .sec3group:nth-child(2){
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section4{
        margin-bottom:20rem;
    }
}

@media (min-width: 1301px) and (max-width: 1449px) {


    #svg-container{
        width:90vh;
    }

    #svg-container.move {
        transform: translateY(10rem);
    }
    #section1 {
        padding-bottom: 30rem;

    }

    .intro {
        font-size: 24px;
        line-height: 1.6em;
    }

}