
html {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #007578;
    word-break: keep-all;
    scroll-behavior: smooth;
    cursor:default;

}

body {
    
    background-color: white;
    transition: background-color 0.5s;
    margin: 0;
}
::selection {
    background-color: #f0deff;
    color: #007578;
}

.square-box{
    display: flex;
    position: fixed;
    width: 100vw;
    height:80%;
    top:10%;
    z-index:3;
    justify-content: flex-start;
}


.background{
    display:flex;
    justify-content: center;
    z-index: -1;
}
/* .background img{
    mix-blend-mode: soft-light;
    opacity:50%;
    pointer-events: none;
    z-index: 3;
    width:100%;
    margin:0;
    padding:0;
    height: 100%;
} */ 

.texture{
    overflow: hidden;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    mix-blend-mode: soft-light;
    opacity:50%;
    pointer-events: none;
    z-index: 3;
    width:100%;
    margin:0;
    padding:0;
    height: 100%;

}
.grad {
    transition: background 0.5s;
    background: linear-gradient(to bottom, white, transparent);
    position: fixed;
    height: 6rem;
    width: 100%;
    z-index:2;
}

.vertical-line{
    position: fixed;
}

.horizontal-line{
    position: fixed;
    width:100%;
    top:50%;
    height:1.5px;
    background-image: url('./horz.svg');
    background-repeat: repeat-x;
}

header {
    font-family: helvetica-bold;
    font-weight: 800;
    font-size: 32px;

    padding-top: 1.8rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    justify-content: center;
    align-content: center;
    
    /*position: fixed;*/
}
.mobile-menu{
    display: none;

    grid-column: 1 / 6;
    padding-left: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: auto;

    position: fixed;

    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    transform-origin: 60% 50%;

    z-index:4;
}

.mobile-menu.tilted {
    animation: rotateScale 0.3s ease-in-out forwards;
}
@keyframes rotateScale {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(35deg) scale(1); }
    100% { transform: rotate(0deg) scale(1); }

}

.menu-box {
    background-color: #E2C0FF;
    border: 1px solid #007578;
    height: 80%;
    top: 10%;
    width: 80%;
    position: fixed;
    z-index:5;
    left: -60%; /* 화면 바깥으로 숨겨둠 */
    opacity: 0; /* 초기에는 투명하게 */
    transition: left 0.4s ease-in-out, opacity 0.2s ease-in-out;


    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 15fr;
    justify-items: right;
}
.close{
    grid-column: -2 / -1;
    width: 2rem;
    top: 5rem;
    padding: 1.5rem 1.6rem 0 0;
    cursor: pointer;

}

.menu-box.visible {
    opacity: 1;
    left: 10%;
}

.menu-box.hidden {
    left: -60%;
    opacity: 0;
    visibility: hidden;

    transition: left 0.4s ease-in-out, opacity 1s ease-in-out, visibility 0s 0.2s;
}

.mobile-background{
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
}
.mobile-background.visible{
    background-color: white;
    opacity:80%;
    visibility: visible;
    z-index:5;
}

.logo {
    margin: 0;
    grid-column: 6 / 8;
    overflow: visible;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    cursor:pointer;
    z-index: 4;

}

.name:nth-child(1){
    grid-column: 2 / 5; /* 첫 번째 열 */
    grid-row: 1 / 3; 
}

.name:nth-child(2){
    grid-column: 1 / 3; /* 첫 번째 열 */
    grid-row: 2 / 3; 
}

.nav{
    grid-column: 8 / 11;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    z-index: 2;

}

.nav a {
    color: #007578; /* 링크 텍스트 색상 */
    text-decoration: none;
}

.li {
    grid-row: 2/3;
}

.mnav {
    padding-left: 2rem;
}

.mli a{
    font-family: helvetica;
    font-size: 20px;
    text-decoration: none;
    color:#007578;
    margin-bottom: 3rem;
    line-height: 1.6em;
}



main {
    padding-top: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;

    font-size: 24px;
    line-height: 1.7em;

}

.main-img {
    display: flex;
    justify-content: center;
}

#svg-container{
    height: 85vh;
    display: grid;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease;
}



#svg-container.move {
    transform: translateY(8rem);
}

.group:hover path{
    fill: #E2C0FF;
    transition: fill 0.3s ease;
}

#section1 {
    padding-top: 10rem;
    padding-bottom: 40rem;
}


.intro {
    font-size: 24px;
    font-weight: 500;
    font-family: helvetica;
    text-align: center;
    opacity: 0;
    transform: translateY(1rem);
    transition: opacity 1s ease, transform 1s ease;
    padding: 0 3rem 0 3rem;

}

.intro.visible{
    opacity: 1;
    transform: translateY(0);
}

.text-box{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-weight: 500;
    font-size: 24px;
}

.text-group{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:1rem;
}

/* .quote-box{
    padding: 0;
    font-weight: 500;
    font-size: 32px;
    text-align: left;
    line-height: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
} */
.quote{
    grid-column: 1/7;
    font-weight: 500;
    font-size: 32px;
    text-align: left;
    line-height: 1.5em;
}

.set{
    margin: 10rem 20vw 0 20vw;
    padding:4rem 5rem 4rem 5rem;
    background-color: white;
    border:1.5px solid #007578;
}


#set.rotate{
    transform:rotate(5deg);
    transition: transform 0.5s ease ;
}
#set2.rotate{
    transform:rotate(-5deg);
    transition: transform 0.5s ease ;
}



.drawing,.drawing2{
    align-self: center;
    width:35vh;
    opacity: 0;
    transform: translateY(5rem);
    transition: opacity 1s ease, transform 0.5s ease ;
    grid-column: 1/7;

}

.drawing img, .drawing2 img{
    width:100%;
}

.drawing:hover,.drawing2:hover{
    transition: scale 0.2s ease;
    scale: 110%;
}

.drawing.visible,.drawing2.visible{
    opacity: 1;
    transform: translateY(0);
}

.text,.text2{
    grid-column: 2/7;
    padding-bottom:3rem;
}

.text span{
    font-size: 0.7em;
    font-weight: 300;
    font-style: italic;
}




footer {
    color:white;
    font-family: helvetica-light;
    display:flex;
    justify-content: center;
}

/* !!!!!!!!!!!!!!section2!!!!!!!!!!!!!!!*/

.sec2{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 1rem 0 5rem 0 ;
    transition: opacity 1s ease, transform 1s ease;
    transform: translateY(8rem);
    opacity:0;
}
.sec2:nth-child(1){
    opacity: 1;
}
#sec2.visible{
    opacity: 1;
    transform: translateY(0rem);
}

/* .zks{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 20vh;
    gap:1.5rem;
} */


.circles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.element{
    background-image: url("./circle.svg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    z-index: 2;
    width:20vh;
    height:20vh;
    transition: transform 0.5s ease;
}

.element:hover{
    transform: scale(120%);
}

.element-text{
    text-align:center;
    color:white;
    font-weight:400;
    align-self: center;
    font-size: 22px;
    line-height: 1.5em;
    z-index:3;
}

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:60rem;
}

.detail-box {
    background-color: #E2C0FF;
    border: 1.5px solid #007578;
    padding: 4rem;
    width: 80%;
    margin: 0 1rem 1rem 1rem;
    max-height: 500px; /* 실제 높이에 맞게 설정 */

    transition: height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
}

.detail-box.show {
    max-height: 500px; /* 실제 높이에 맞게 설정 */
    opacity: 1;
}

.detail {
    transition: opacity 0.5s ease;
}

.detail.show {
    opacity: 1;
}

#set2{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

/* !!!!!!!!!!!!!!!!!!!section3 */
.sec3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vw;
    background-size: contain;
    background-repeat: no-repeat;
}

.sec3title{
    color: #007578;
    grid-column: 3/5;
    line-height:1.6em;
    font-size:32px;

}
.sec3text{
    grid-column: 2/3;
    align-self: start;
}

.sec3group{
    width:100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    align-items: center;
    padding-bottom:3rem;
}

.sec3group img{
    height:100%;
    grid-column: 2/3;
    justify-self: end;
}
.button:hover{
    text-decoration: underline;
    cursor: pointer;
}

.map{
    width: 100%;
    height:100%;
    grid-column: 3/4;
}


.sec3:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vw;
    background-size: contain;
    background-repeat: no-repeat;

}
.sec3-title{
    line-height:1.6em;
    font-size:32px;
    grid-column: 2/3;
    align-self: start;
    padding-bottom:2rem;
}

.sec3text:last-child{
    grid-column: 3/4;
}
.section3{
    margin-bottom:20rem;
}
.section4{
    margin-bottom:20rem;
}
.section4{
    color: white;
}
